<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <!-- <script type="text/javascript" src='../test-credentials.js'></script> -->
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-data.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="notify.min.js"></script>
    
  </head>
  <style>
    .search-bar{
      z-index:1000;
      position:absolute;
      top:0;
      right:0;
      width:100%;
      height:100px;
      display:flex;
      justify-content:center;
    }
    .search{
      width:90%;
      height:50px;
      border-radius:25px;
      border:none;
      margin:auto;
      font-size: 20px;
      padding: 3px 15px;
    }
    .search:focus{
      box-shadow: 0px 0px 8px #ef4a68;
      outline:none;
    }
    .x{
      position:absolute;
      right:7%;
      top:40px;
   }
   .notifyjs-notif-base .notification{
      width:80%;
      border-radius:10px;
      margin:auto;
      border:none;
      padding: 3px 15px;
      box-shadow: 0px 0px 5px #555;
      background:#EFEFEF;
      font-family: Arial, Helvetica, sans-serif;

   }
   .notifyjs-corner{
     top:90!important;
     margin:0!important;
     width:100%!important;
   }
   .notifyjs-wrapper{
    margin:10px 0!important;
   }
   .notifyjs-container{
    margin:0!important;
   }
   .notifyjs-notif-base{
    width:100%!important;
   }
  </style> 
  <body style="margin:0px;">
    <div style="width: 100%; height: 100%; padding: 0px;" id="mapContainer" onclick="$('#searchInput').blur()"></div>
    <div class="search-bar">
      <span class="x"><img src="x.png" height=20px/></span>
      <input id="searchInput" type="text" placeholder="Search" class="search">
      <!-- $('searchInput').blur(); -->
    </div>
    <!-- <div class="search-bar" style="top:100;z-index:100">
        <div class='notification'>
          <h3 style="margin: 10px 0px 5px 0px;">Title</h3>
          <p style="font-size: 16px;margin: 5px 0px 10px 0px;">comment</p>
        </div>
    </div> -->
    
  </body>
  <script type="text/javascript" src="./compass.js"></script>
  <script type="text/javascript" src="./demo.js"></script>
</html>
